PORT=7000
TRANSPORT_PORT=7001
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=2592000

# MySQL envioroment variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=SSqwe123456
DB_DATABASE=market

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket

# NT Channel
NT_CHANNEL_URL=http://127.0.0.1
NT_CHANNEL_PORT=7010

AMQP_URL=amqp://guest:guest@localhost:5672?heartbeat=60
